# OpenMind

./: .gitignore  README.md  pom.xml
src/main/java/eu/kartoffelquadrat/openmind/controller/: CombinationTool.java  OpenMind.java
src/main/java/eu/kartoffelquadrat/openmind/model/: Combination.java  CombinationResult.java  GameCharacteristic.java  GameState.java  GameStateModifySettingsInterface.java  UserCombination.java
src/main/java/eu/kartoffelquadrat/openmind/view/: BoardPanel.java  MainFrame.java  Resources.java  TopBar.java
